body {
    background-color: #fff;
}

@font-face {
    font-family: myFont;
    src: url("fonts/bpg_glaho_sylfaen.ttf");
}  

td.title {
    width: 100%;
    text-align: center;
    font-size: 28px;
    font-weight: 100;
}

tr {
    position: relative;
    display: grid;
    grid-template: auto / 3fr auto;
}

td {
    width: min-content;
    position: relative;
    padding: 6px 8px 2px 8px;
    box-sizing: border-box;
    font-family: myFont;
    font-size: 20px;
    /* font-weight: 800; */
}

.sub-container {
    padding: 48px 0;
    position: absolute;
    /* width: 100vw; */
    left: 50%;
    transform: translateX(-50%);
    /* display: flex; */
}

table {
    width: fit-content;
    min-width: 200px;
    /* display: block; */
    margin: 48px 24px;
    border-radius: 26px;
    overflow: hidden;
    padding: 6px 6px 14px 6px;
    /* box-sizing: border-box; */
    /* border: 1px solid #ddd; */
    
    box-shadow: 0 12px 24px #0003,
                0 12px 16px #0001,
                0 2px 32px #0001;
    background-color: #fff;
    /* color: #ddd; */
}

/* tr::after {
    content:" ";
    width: 80%;
    height: 1px;
    position: absolute;
    top: 100%;
    left: 10%;
    border-bottom: 1px solid #ddd;
} */